<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.0"><![CDATA[this.cfn_menu = function(sID, sUI){
	var ObjFS = application.mainframe.VF.HF.FS;
	var arrObj = ObjFS.all;
	for(var i = 0; i < arrObj.length; i++){
		if(arrObj[i].name == sID){
			arrObj[i].setFocus();
			return;
		}
	}
	//create object
	var ObjCF = new ChildFrame(sID, "absolute", 0, 0, 800, 600, null, null, sUI);
	
	//add object to parent frame
	ObjFS.addChild(sID, ObjCF);
	
	//show object
	ObjCF.show();
}]]></Script>
