<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Hello" left="0" top="0" width="800" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Button id="btn_hello" taborder="0" text="Button00" left="37" top="55" width="196" height="80" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="Button01" left="384" top="71" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
/*	this.alert("Hello");
	application.trace("Hello2");
	
	trace("Hello3");*/
	
	obj.set_text("btn_text");	//obj를 사용하면 코드길이가 줄어들고, ID가 바뀌어도 대응이 가능함
	alert(e.altKey);
	
	obj.set_width(400);
	obj.style.set_background("greenyellow");
}


this.Button01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
