<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Top" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Menu id="Menu00" taborder="0" left="10" top="10" width="580" height="80" innerdataset="@gds_menu" captioncolumn="m_name" idcolumn="m_id" levelcolumn="m_lv" userdatacolumn="m_ui" onmenuclick="Menu00_onmenuclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[include "xlib::menu.xjs";

this.Menu00_onmenuclick = function(obj:Menu, e:nexacro.MenuClickEventInfo)
{
	var sID = e.id;
	var sUI = e.userdata;
//	var sUI = application.gds_menu.lookup("m_id", sID, "m_ui");
	
	//this.fn_menu(sID, sUI);
	//application.gfn_menu(sID, sUI);
	this.cfn_menu(sID, sUI);
}

this.fn_menu = function(sID, sUI){
	var ObjFS = application.mainframe.VF.HF.FS;
	var arrObj = ObjFS.all;
	for(var i = 0; i < arrObj.length; i++){
		if(arrObj[i].name == sID){
			arrObj[i].setFocus();
			return;
		}
	}
	//create object
	var ObjCF = new ChildFrame(sID, "absolute", 0, 0, 800, 600, null, null, sUI);
	
	//add object to parent frame
	ObjFS.addChild(sID, ObjCF);
	
	//show object
	ObjCF.show();
}]]></Script>
  </Form>
</FDL>
